# app-generator-javaee

./: pom.xml
src/main/java/org/app/generator/javaee/: AppExtension.java  ForgeInitializer.java
src/main/java/org/app/generator/javaee/rest/: ForgeEndpoint.java  HttpEndpoints.java
