<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.app.generator.javaee</groupId>
  <artifactId>app-generator-javaee</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <finalName>app-generator-javaee</finalName>
    <plugins>
      <!--<plugin>-->
        <!--<groupId>org.jboss.forge.furnace</groupId>-->
        <!--<artifactId>furnace-maven-plugin</artifactId>-->
        <!--<version>2.28.1.Final</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>deploy-addons</id>-->
            <!--<phase>test-compile</phase>-->
            <!--<goals>-->
              <!--<goal>addon-install</goal>-->
            <!--</goals>-->
            <!--<inherited>false</inherited>-->
            <!--<configuration>-->
              <!--<addonRepository>${project.build.directory}/${project.build.finalName}/WEB-INF/addons</addonRepository>-->
              <!--<addonIds>-->
                <!--<addonId>org.jboss.forge.addon:core,${forge.version}</addonId>-->
              <!--</addonIds>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <version>${version.thorntail}</version>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <forge.version>3.9.0.Final</forge.version>

    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.thorntail>2.0.0.Final</version.thorntail>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>script</artifactId>
      <classifier>forge-addon</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.furnace</groupId>
      <artifactId>furnace-embedded</artifactId>
      <version>1.0.4.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-service-core</artifactId>
      <version>1.0.4.Final</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.thorntail}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-bom</artifactId>
        <version>${forge.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
